\documentclass[../gatm.tex]{subfiles}
\newgeometry{margin=5cm}

\begin{document}

\newcommand\dnew{\vspace{1cm}}

\begin{center}
\topskip0pt
\vspace*{\fill}

\doublespacing
A Geometric Approach To Matrices

Copyright \copyright{} 2004 by Peter Herreshoff

\vspace{1cm}

Peter Herreshoff\\
c/o Gunn High School\\
780 Arastradero Road\\
Palo Alto, CA, 94306 USA

\vspace{.5cm}

pherreshoff@pausd.org

\vspace{1cm}
\end{center}

\noindent Thanks to Josh Zucker who wrote the first draft of several chapters (particularly The Geometry of Complex Numbers, Vitamin $i$, Matrix Multiplication, and Inverses part I).

Also, thanks to my fellow teachers at Gunn High School Dave Deggeller and Danny Hahn for resurrecting the use of this pamphlet in their 11\textsuperscript{th} grade Analysis classes and to their Analysis classes of 2013--14 who took on the project of retyping the text after the loss of the soft copy in a computer theft.

In addition, thanks to Gautam Mittal for editing the text for the 2017--18 academic year.

Above all, thanks to student assistants Maya Sankar (2014), Timothy Herchen, and Brandon Chung (2019) for their work on editing the text, typesetting the text in \LaTeX{}, and incorporating an answer key.

\vspace*{\fill}
\end{document}

\restoregeometry